<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sobre Desarrollo Web y Aplicaciones | DeWAPP title</title>

    <link rel="shortcut icon" href="../images/dev-3.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header headerOtro">
        <div class="logo">
            <img src="../images/dev64px.png" title="logo DeWapp" alt="DeWAPP Desarrollo Web">
        </div>
        <div class="menu menuOtro">
            <nav>
                <ul>
                    <li> <a href="../index.html">Inicio</a></li>
                    <li> <a href="servicios.html">Servicios</a></li>
                    <li> <a href="testimonios.html">Testimonios</a></li>
                    <li> <a href="blog.html">Blog</a></li>
                    <li> <a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="mainBlog">
        <h1 class="h1blog">Blog sobre Desarrollo Web</h1>
        <h2>Tutoriales, guías, consejos y actualidad del mundo Dev</h2>
    </main>

    <section class="blogPosts">
        <div class="testOverflow1">
            <img class="imageBlog1" src="../images/Soporte-tecnico.jpg" alt="Cómo aprender desarrollo web"
                title="Cómo aprender desarrollo web">
            <h3 class="encabezadoTarjetaBlog">Cómo aprender desarrollo web: Guía paso a paso</h3>
            <p class="parrafoTarjetaBlog">Seguro has oído sobre los sueldos estratósfericos de los programadores y eso te ha despertado un poco las ganas de estudiar desarrollo web.</p>
            <p class="parrafoTarjetaBlog">En este contenido te enseñaré mi ruta de viaje con la que he convertido en desarrollador web en estos años. Seguro que te aclara las ideas y te es de utilidad.
            </p>
            <a class="enlaceTarjetaBlog" href="">Leer más</a>
        </div>
        <div class="testOverflow2">
        <div class="testOverflow3">
                <img class="imageBlog2" src="../images/lenguages.png" alt="Mejores lenguages de programación para principiantes"
                    title="Mejores lenguages de programación">
                <h3 class="encabezadoTarjetaBlog">Mejores lenguajes de programación para principiantes</h3>
                <p class="parrafoTarjetaBlog">Si estás empezando a estudiar programación o con la idea de hacerlo en el corto plazo, este post te viene de las mil maravillas.
                <p class="parrafoTarjetaBlog">Aprenderás el top 5 de los lenguajes para principiantes que debes sí o sí conocer para conseguir tu primer empleo como desarrollador junior ¿Me acompañas?</p>
                </p>
                <a class="enlaceTarjetaBlog" href="">Leer más</a>
            </div>
            <div class="testOverflow3">
                <img class="imageBlog2" src="../images/primer-empleo.jpeg" alt="Primer empleo programación"
                    title="Cómo conseguir mi primer trabajo como programador">
                <h3 class="encabezadoTarjetaBlog">Cómo conseguir mi primer trabajo como programador</h3>
                <p class="parrafoTarjetaBlog"> Sigue estos 15 pasos para encontrar tu primer trabajo como desarrollador web. ¿Estás pronto para el siguiente paso?
                </p>
                <a class="enlaceTarjetaBlog" href="">Leer más</a>
            </div>
        </div>
    </section>

    <footer class="footer1">
        <div>
            <p>Copyright™</p>
            <p>All rights reserved</p>
        </div>

        <div class="linksFooter">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://linkedin.com">Linkedin</a>
        </div>
        <div class="linksFooter"><a href="">Términos y condiciones</a>
            <a href="">Cookies</a>
            <a href="">Aviso legal</a>
        </div>
    </footer>
</body>

</html>